<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb uwp\httpserver.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb uwp\helper\multipartfilestoragehandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\webhost uwp\app.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\interfaces\imultipartfilestoragehandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\http\httprequestprocessor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\http\basehttpserver.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb net45\httpserver.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb net45\helper\multipartfilestoragehandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\webhost desktop\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\http\decodeddata.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\http\httpfile.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\http\httpfilecollection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb portable\http\parametercollection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\SSIProjects\AEIOT_Session\iotweb\IotWeb Portable\Util\StrUtils.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>